<!DOCTYPE html>
<title>Save User API</title>
</head>
<body bgcolor="#CCCCCC">
<form name="saveuser" action="SaveUser.php" method="post">
<table width="600" border="1" cellspacing="3" cellpadding="2" align="center">
  <tr>
    <th colspan="2">Check Save User</th>
  </tr>
  <tr>
    <td>Operation</td>
    <td><select name="operation"><option value="Register" selected="selected">Register</option><option value="Update">Update</option></select></td>
  </tr>
  <tr>
    <td>User Id</td>
    <td><input type="text" name="user_id" /> Fill it when you choose action update.</td>
  </tr>
  <tr>
    <td>Full Name</td>
    <td><input type="text" name="fullname" /></td>
  </tr>
  <tr>
    <td>User Name</td>
    <td><input type="text" name="username" /></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="text" name="password" /></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="email" name="user_email" /></td>
  </tr>
  <tr>
    <td>Cover Photo</td>
    <td><textarea name="cover_photo" cols="40" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>Profile Photo</td>
    <td><textarea name="profile_photo" cols="40" rows="5"></textarea></td>
  </tr>
   <tr>
    <td>Device Id</td>
    <td><input type="text" name="udid" cols="40" rows="5"></textarea></td>
  </tr>
  <tr>
    <td>is_active</td>
    <td><select name="is_active"><option value="1" selected="selected">Active</option><option value="0">Inactive</option></select></td>
  </tr>
  <tr>
    <td>deleted</td>
    <td><select name="action"><option value="0" selected="selected">No</option><option value="1">Yes</option></select></td>
  </tr>
  <tr>
    <td>User Create Time</td>
    <td><input type="text" name="user_created_time" /></td>
  </tr>
  <tr>
    <td>User Update Time</td>
    <td><input type="text" name="user_updated_time" /></td>
  </tr>
  <tr>
    <td>User last Login Time</td>
    <td><input type="text" name="last_login_time" /></td>
  </tr>
  <tr>
    <td>Output Format</td>
    <td><select name="format"><option value="xml" selected="selected">xml</option><option value="nxml">nxml</option><option value="json">json</option></select></td>
  </tr>
  <tr>
    <td colspan="2" align="right"><input type="submit" name="submit" value="submit"/></td>

  </tr>
</table>
</form>
</body>
</html>